+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
| Domain | Method    | URI                           | Name                  | Action                                                                 | Middleware                                   |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
|        | GET|HEAD  | /                             |                       | Closure                                                                | web                                          |
|        | GET|HEAD  | _debugbar/assets/javascript   | debugbar.assets.js    | Barryvdh\Debugbar\Controllers\AssetController@js                       | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/assets/stylesheets  | debugbar.assets.css   | Barryvdh\Debugbar\Controllers\AssetController@css                      | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | DELETE    | _debugbar/cache/{key}/{tags?} | debugbar.cache.delete | Barryvdh\Debugbar\Controllers\CacheController@delete                   | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/clockwork/{id}      | debugbar.clockwork    | Barryvdh\Debugbar\Controllers\OpenHandlerController@clockwork          | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/open                | debugbar.openhandler  | Barryvdh\Debugbar\Controllers\OpenHandlerController@handle             | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | _debugbar/telescope/{id}      | debugbar.telescope    | Barryvdh\Debugbar\Controllers\TelescopeController@show                 | Barryvdh\Debugbar\Middleware\DebugbarEnabled |
|        |           |                               |                       |                                                                        | Closure                                      |
|        | GET|HEAD  | api/user                      |                       | Closure                                                                | api                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate:api         |
|        | POST      | find                          | find.store            | App\Http\Controllers\FindController@store                              | web                                          |
|        | GET|HEAD  | find                          | find.index            | App\Http\Controllers\FindController@index                              | web                                          |
|        | GET|HEAD  | find/create                   | find.create           | App\Http\Controllers\FindController@create                             | web                                          |
|        | PUT|PATCH | find/{find}                   | find.update           | App\Http\Controllers\FindController@update                             | web                                          |
|        | DELETE    | find/{find}                   | find.destroy          | App\Http\Controllers\FindController@destroy                            | web                                          |
|        | GET|HEAD  | find/{find}                   | find.show             | App\Http\Controllers\FindController@show                               | web                                          |
|        | GET|HEAD  | find/{find}/edit              | find.edit             | App\Http\Controllers\FindController@edit                               | web                                          |
|        | GET|HEAD  | home                          | home                  | App\Http\Controllers\HomeController@index                              | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | legend                        |                       | Closure                                                                | web                                          |
|        | POST      | login                         |                       | App\Http\Controllers\Auth\LoginController@login                        | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | login                         | login                 | App\Http\Controllers\Auth\LoginController@showLoginForm                | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | POST      | logout                        | logout                | App\Http\Controllers\Auth\LoginController@logout                       | web                                          |
|        | POST      | object                        | object.store          | App\Http\Controllers\ObjectController@store                            | web                                          |
|        | GET|HEAD  | object                        | object.index          | App\Http\Controllers\ObjectController@index                            | web                                          |
|        | GET|HEAD  | object/create                 | object.create         | App\Http\Controllers\ObjectController@create                           | web                                          |
|        | DELETE    | object/{object}               | object.destroy        | App\Http\Controllers\ObjectController@destroy                          | web                                          |
|        | PUT|PATCH | object/{object}               | object.update         | App\Http\Controllers\ObjectController@update                           | web                                          |
|        | GET|HEAD  | object/{object}               | object.show           | App\Http\Controllers\ObjectController@show                             | web                                          |
|        | GET|HEAD  | object/{object}/edit          | object.edit           | App\Http\Controllers\ObjectController@edit                             | web                                          |
|        | POST      | passport                      | user.store            | App\Http\Controllers\PassportController@store                          | web                                          |
|        | GET|HEAD  | passport                      | user.index            | App\Http\Controllers\PassportController@index                          | web                                          |
|        | GET|HEAD  | passport/create               | user.create           | App\Http\Controllers\PassportController@create                         | web                                          |
|        | GET|HEAD  | passport/{passport}           | user.show             | App\Http\Controllers\PassportController@show                           | web                                          |
|        | PUT|PATCH | passport/{passport}           | user.update           | App\Http\Controllers\PassportController@update                         | web                                          |
|        | DELETE    | passport/{passport}           | user.destroy          | App\Http\Controllers\PassportController@destroy                        | web                                          |
|        | GET|HEAD  | passport/{passport}/edit      | user.edit             | App\Http\Controllers\PassportController@edit                           | web                                          |
|        | POST      | password/confirm              |                       | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | GET|HEAD  | password/confirm              | password.confirm      | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\Authenticate             |
|        | POST      | password/email                | password.email        | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                          |
|        | GET|HEAD  | password/reset                | password.request      | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                          |
|        | POST      | password/reset                | password.update       | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                          |
|        | GET|HEAD  | password/reset/{token}        | password.reset        | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                          |
|        | GET|HEAD  | post                          | post.index            | App\Http\Controllers\PostController@index                              | web                                          |
|        | POST      | post                          | post.store            | App\Http\Controllers\PostController@store                              | web                                          |
|        | GET|HEAD  | post/create                   | post.create           | App\Http\Controllers\PostController@create                             | web                                          |
|        | PUT|PATCH | post/{post}                   | post.update           | App\Http\Controllers\PostController@update                             | web                                          |
|        | DELETE    | post/{post}                   | post.destroy          | App\Http\Controllers\PostController@destroy                            | web                                          |
|        | GET|HEAD  | post/{post}                   | post.show             | App\Http\Controllers\PostController@show                               | web                                          |
|        | GET|HEAD  | post/{post}/edit              | post.edit             | App\Http\Controllers\PostController@edit                               | web                                          |
|        | POST      | register                      |                       | App\Http\Controllers\Auth\RegisterController@register                  | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | register                      | register              | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web                                          |
|        |           |                               |                       |                                                                        | App\Http\Middleware\RedirectIfAuthenticated  |
|        | GET|HEAD  | user                          | user.index            | App\Http\Controllers\UserController@index                              | web                                          |
|        | POST      | user                          | user.store            | App\Http\Controllers\UserController@store                              | web                                          |
|        | GET|HEAD  | user/create                   | user.create           | App\Http\Controllers\UserController@create                             | web                                          |
|        | GET|HEAD  | user/{user}                   | user.show             | App\Http\Controllers\UserController@show                               | web                                          |
|        | PUT|PATCH | user/{user}                   | user.update           | App\Http\Controllers\UserController@update                             | web                                          |
|        | DELETE    | user/{user}                   | user.destroy          | App\Http\Controllers\UserController@destroy                            | web                                          |
|        | GET|HEAD  | user/{user}/edit              | user.edit             | App\Http\Controllers\UserController@edit                               | web                                          |
+--------+-----------+-------------------------------+-----------------------+------------------------------------------------------------------------+----------------------------------------------+
